[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m 62779XP ThinkPad Edge E431[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m 4.20.8-arch1-1-ARCH[0m 
[41C[0m[36m[1mUptime[0m[0m:[0m 13 mins[0m 
[41C[0m[36m[1mPackages[0m[0m:[0m 931 (pacman)[0m 
[41C[0m[36m[1mShell[0m[0m:[0m bash 5.0.0[0m 
[41C[0m[36m[1mResolution[0m[0m:[0m 1366x768[0m 
[41C[0m[36m[1mDE[0m[0m:[0m Xfce[0m 
[41C[0m[36m[1mWM[0m[0m:[0m i3[0m 
[41C[0m[36m[1mTheme[0m[0m:[0m Qogir [GTK2], Arc [GTK3][0m 
[41C[0m[36m[1mIcons[0m[0m:[0m Papirus [GTK2], Papirus Dark [GTK3][0m 
[41C[0m[36m[1mTerminal[0m[0m:[0m termite[0m 
[41C[0m[36m[1mTerminal Font[0m[0m:[0m DejaVu Sans Mono Book 10[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m Intel i5-3230M (4) @ 3.200GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m Intel 3rd Gen Core processor Graphics Controller[0m 
[41C[0m[36m[1mMemory[0m[0m:[0m 1721MiB / 7793MiB[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [0m


[?25h[?7h