accountsservice 0.6.54+2+g204a4ab-2
acpi 1.7-2
acpid 2.0.31-1
aic94xx-firmware 30-9
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
anki 2.1.8-3
arc-gtk-theme 20181022-1
arduino 1:1.8.8-1
arduino-avr-core 1.6.23-1
arduino-docs 1.6.6-5
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.0-1
bash-completion 2.8-1
betterlockscreen 3.0.1-4
binutils 2.31.1-4
bison 3.2-1
broadcom-wl 6.30.223.271-78
btrfs-progs 4.20.1-2
bzip2 1.0.6-8
cdrtools 3.02a09-1
compton 5.1-1
coreutils 8.30-1
crda 4.14-2
cronie 1.5.2-1
cryptsetup 2.1.0-1
cups 2.2.10-2
cups-pdf 3.0.1-4
device-mapper 2.02.183-2
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
discord 0.0.8-2
dmenu 4.9-1
dosfstools 4.1-2
dvd+rw-tools 7.1-8
e2fsprogs 1.44.5-1
efibootmgr 16-1
evince 3.30.2-1
exa 0.8.0-2
exo 0.12.4-1
fakeroot 1.23-1
feh 3.1.2-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
fingerprint-gui 1.09-6
firefox 65.0.1-1
flashplugin 32.0.0.142-1
flex 2.6.4-2
garcon 0.6.2-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.20.1-1
glibc 2.28-5
gparted 0.33.0-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gtk-xfce-engine 2.10.1-2
gvfs 1.38.1+8+ge4eec2bc-1
gvim 8.1.0877-1
gzip 1.10-1
highlight 3.49-1
htop 2.2.0-2
i3-gaps-next-git 4.16.97.gd817900d-1
i3blocks 1.4-6
i3lock-color 2.12-1
i3status 2.12-2
inetutils 1.9.4-7
intel-ucode 20180807.a-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
isomaster 1.3.13-1
jfsutils 1.1.15-6
jre-openjdk 11.0.2.u7-1
keychain 2.8.5-1
less 530-1
lib32-mesa 18.3.3-1
libcdio 2.0.0-1
libmpdclient 2.16-1
libreoffice-fresh 6.2.0-3
libreoffice-fresh-br 6.2.0-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
light-locker 1.8.0-2
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 4.20.8.arch1-1
linux-firmware 20190212.28f5f7d-1
logrotate 3.15.0-1
lvm2 2.02.183-2
lxsession 1:0.5.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
mesa 18.3.3-2
mousepad 0.4.1-1
nano 3.2-1
neofetch 6.0.0-1
netctl 1.19-1
networkmanager 1.14.5dev+17+gba83251bb-2
nm-connection-editor 1.8.20-1
nmap 7.70-3
noto-fonts-cjk 20181130-2
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
ocs-url 3.1.0-4
openssh 7.9p1-1
orage 4.12.1-4
os-prober 1.76-1
p7zip 16.02-5
pacman 5.1.2-2
parole 1.0.1-2
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.0-1
playerctl 0.6.1-1
procps-ng 3.3.15-1
psmisc 23.2-1
puddletag-git 875.8010f33-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python-cairo 1.18.0-1
python-dbus 1.2.8-2
python-gobject2 2.28.7-2
python-pip 18.1-1
qbittorrent 4.1.5-2
qt5-quickcontrols 5.12.1-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
ristretto 0.8.3-1
rofi 1.5.2-1
rsync 3.1.3-1
s-nail 14.9.11-3
samba 4.9.4-2
sddm 0.18.0-2
sed 4.7-1
shadow 4.6-2
siji-git r22.9d88311-1
skypeforlinux-stable-bin 8.34.0.78-1
spotify 1.0.98.78-1
steam 1.0.0.59-1
stellarium 0.18.2-3
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 240.95-2
systemd-sysvcompat 240.95-2
tar 1.31-2
termite 14-2
texinfo 6.5-2
thunar 1.8.4-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.1-1
traceroute 2.1.0-2
ttf-dejavu 2.37-2
ttf-font-awesome 5.7.0-1
ttf-liberation 2.00.4-1
tumbler 0.2.3-2
udftools 2.1-2
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
virtualbox 6.0.4-1
vlc 3.0.6-3
wd719x-firmware 1-4
which 2.21-3
xautolock 2.2-5
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-5
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.2-1
xfce4-clipman-plugin 1.4.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-5
xfce4-datetime-plugin 0.7.0-2
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-2
xfce4-genmon-plugin 4.0.1-1
xfce4-i3-workspaces-plugin-git 1.2.0.r48.g52569f9-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notes-plugin 1.8.1-3
xfce4-notifyd 0.4.3-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-2
xfce4-session-git 4.13.1.r108.gdd07a302-1
xfce4-settings 4.12.4-1
xfce4-smartbookmark-plugin 0.5.0-2
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-1
xfce4-time-out-plugin 1.0.2-3
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-2
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 2.3.1-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-5
xfsprogs 4.19.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yay 9.1.0-1
