# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#------------------------------------------------------------------------------------------#

exec_always --no-startup-id ~/.config/polybar/launch.sh

# Desktop Background
exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpaper/wallpaper.img
exec_always --no-startup-id betterlockscreen -u ~/Pictures/wallpaper/wallpaper.img

# Transparency
exec_always --no-startup-id compton

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l --nofork

# twmn notification manager daemon
exec --no-startup-id twmnd

# mpd notification script
exec --no-startup-id mpd_notifier.py

#------------------------------------------------------------------------------------------#
# General Appearance
#------------------------------------------------------------------------------------------#

font pango:DejaVu Sans Book Mono 8

# Colors
set $unfocused #222222e6
set $focused #004f9ee6
set $urgent #e1321ae6

# class                 border  backgr. text    indicator child_border
client.focused          #ffffff #ffffff #ffffff #ffffff   $focused
client.focused_inactive #ffffff #ffffff #ffffff #ffffff   $unfocused
client.unfocused        #ffffff #ffffff #ffffff #ffffff   $unfocused
client.urgent           #ffffff #ffffff #ffffff #ffffff   $urgent
client.placeholder      #ffffff #ffffff #ffffff #ffffff   #ffffff

client.background       #ffffff

#------------------------------------------------------------------------------------------#

# Window borders
for_window [class="^.*"] border pixel 2

# Draw borders only if there is more than one container
smart_borders on

#------------------------------------------------------------------------------------------#

# Gaps
gaps inner 4
gaps outer 0
gaps top 0
gaps right -4
gaps bottom -4
gaps left -4

# Stops you from going right by going left (Doc Hudson was wrong)
focus_wrapping off

#------------------------------------------------------------------------------------------#
# Keybinds
#------------------------------------------------------------------------------------------#

set $mod Mod4

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# kill focused window
bindsym $mod+Shift+q kill

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#------------------------------------------------------------------------------------------#

# Brightness control
bindsym $mod+Shift+bracketleft  exec --no-startup-id xbacklight -dec 10
bindsym $mod+Shift+bracketright exec --no-startup-id xbacklight -inc 10

# Volume control
bindsym $mod+Shift+m      exec --no-startup-id "pactl set-sink-mute 0 toggle"
bindsym $mod+Shift+comma  exec --no-startup-id "amixer set Master 10%-"
bindsym $mod+Shift+period exec --no-startup-id "amixer set Master 10%+"

# Microfone push to talk
bindsym $mod+Shift+v            exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ 0"
bindsym $mod+Shift+v --release  exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ 1"

# Media control (using a MPD server)
bindsym $mod+p            exec --no-startup-id "playerctl play-pause"
bindsym $mod+Shift+p      exec --no-startup-id "playerctl previous"
bindsym $mod+Shift+n      exec --no-startup-id "playerctl next"

# Open file explorer
bindsym $mod+e            exec --no-startup-id "dolphin"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#------------------------------------------------------------------------------------------#

# start a terminal
bindsym $mod+Return exec kitty

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show drun
#
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. What do you want to do?' -B 'Reboot' 'reboot' -B 'Shutdown' 'poweroff' -B 'Exit i3' 'i3-msg exit'"

bindsym $mod+Shift+BackSpace exec --no-startup-id loginctl lock-session

#------------------------------------------------------------------------------------------#
# Status bar
#------------------------------------------------------------------------------------------#

#bar {
#  colors {
#    background $unfocused
#    statusline #ffffff
#    separator #666666
#
#    #<class>            <border>          <background>      <text>
#    focused_workspace   $focused          $focused          #ffffff
#    active_workspace    #5f676a9f         #5f676a9f         #ffffff
#    inactive_workspace  $unfocused        $unfocused        #888888
#    urgent_workspace    $urgent           $urgent           #ffffff
#    binding_mode        #9000009f         #9000009f         #ffffff
#  }
#  i3bar_command i3bar --transparency
#  position top
#  status_command i3status
#  #mode hide
#}

