;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
# First color is regular, second one is bold

# Black
color0  = #303030
color8  = #5d5d5d
# Red
color1  = #e1321a
color9  = #ff361e
# Green
color2  = #6ab017
color10 = #7bc91f
# Yellow
color3  = #ffc005
color11 = #ffd00a
# Blue
color4  = #004f9e
color12 = #0071ff
# Magenta
color5  = #ec0048
color13 = #ff1d62
# Cyan
color6  = #2aa7e7
color14 = #4bb8fd
# White
color7  = #c5c8c6
color15 = #f2f2f2

leds-on = #ff0000
leds-off = #5f0000

background = ${self.color0}
foreground = ${self.color15}

indicators-off = #001428
indicators-lit = ${self.color12}
indicators-alert-off = #2d0a05
indicators-alert-lit = ${self.color9}

#------------------------------------------------------------------------------------------#

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 1

font-0 = DejaVu Sans Book Mono:pixelsize=8.5;2
font-1 = Hack Nerd Font:pixelsize=12;3
font-2 = Hack Nerd Font:pixelsize=9;3
font-3 = DejaVu Sans Mono:style=Bold:pixelsize=10;2
;font-3 = Digital\-7:style=Mono:pixelsize=12;2

modules-left = i3 title
modules-center = 
modules-right = pulseaudio battery wlan eth kb-layout kb-caps date volume6

;separator = "  "

tray-position = center
tray-padding = 2
tray-maxsize = 5
;tray-detached = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#------------------------------------------------------------------------------------------#

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>
format-font = 4

;label-separator = " "

label-focused = %index%
label-focused-background = ${colors.indicators-lit}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.indicators-off}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.indicators-off}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.indicators-alert-off}
label-urgent-background = ${colors.indicators-alert-lit}
label-urgent-padding = 1

#------------------------------------------------------------------------------------------#

[module/title]
type = internal/xwindow

format = <label>
format-padding = 0
format-foreground = ${colors.foreground}
format-font = 4

label = %title%
label-maxlen = 50

label-empty = i3

#------------------------------------------------------------------------------------------#

;[module/mpd]
;type = internal/mpd
;
;; Host where mpd is running (either ip or domain name)
;; Can also be the full path to a unix socket where mpd is running.
;host = 127.0.0.1
;port = 6600
;password = batatasueca
;
;leds-on-color = #ffffff
;leds-off-color = #5f5f5f
;
;bar-progress-width = 10
;bar-progress-indicator = ▬
;bar-progress-indicator-foreground = ${colors.indicators-lit}
;bar-progress-fill = ▬
;bar-progress-fill-foreground = ${colors.indicators-lit}
;bar-progress-empty = ▬
;bar-progress-empty-foreground = ${colors.indicators-off}
;
;format-playing-prefix = "契 "
;format-playing-prefix-foreground = ${colors.foreground}
;format-playing = <bar-progress>
;
;format-paused-prefix = " "
;format-paused-prefix-foreground = ${colors.foreground}
;format-paused = <bar-progress>

#------------------------------------------------------------------------------------------#

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳  " 
format-volume-prefix-font = 1
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <bar-volume>

bar-volume-width = 11
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.indicators-lit}
bar-volume-fill = ▬
bar-volume-fill-foreground = ${colors.indicators-lit}
bar-volume-empty = ▬
bar-volume-empty-foreground = ${colors.indicators-off}

format-muted-prefix = "ﱝ  "
format-muted-prefix-foreground = ${colors.foreground}
format-muted-foreground = ${colors.indicators-off}
label-muted = ▬▬▬▬▬▬▬▬▬▬

click-right = pavucontrol &


#------------------------------------------------------------------------------------------#

[module/xbacklight]
type = internal/xbacklight

format-prefix = "   "
format-prefix-font= 1
format-prefix-foreground = ${colors.foreground}

format = <bar>

bar-width = 10
bar-indicator = ▬
bar-indicator-foreground = ${colors.indicators-lit}
bar-fill = ▬
bar-fill-foreground = ${colors.indicators-lit}
bar-empty = ▬
bar-empty-foreground = ${colors.indicators-off}

#------------------------------------------------------------------------------------------#

;[module/cpu]
;type = internal/cpu
;interval = 1
;format-prefix = ""
;format-prefix-foreground = ${colors.indicators-lit}
;label = %percentage:2%%

#------------------------------------------------------------------------------------------#

;[module/memory]
;type = internal/memory
;interval = 1
;format-prefix = " "
;format-prefix-foreground = ${colors.indicators-lit}
;label = %percentage_used%%

#------------------------------------------------------------------------------------------#

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 1

bar-capacity-width = 11
bar-capacity-indicator = 
bar-capacity-indicator-foreground = ${colors.indicators-lit}
bar-capacity-fill = ▬
bar-capacity-fill-foreground = ${colors.indicators-lit}
bar-capacity-empty = ▬
bar-capacity-empty-foreground = ${colors.indicators-off}

label-charging = 
label-discharging = " "
label-full = 

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground}
format-charging = <bar-capacity>

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground}
format-discharging = <bar-capacity>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full = <bar-capacity>

#------------------------------------------------------------------------------------------#

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected-prefix = "    "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.indicators-lit}
label-connected = %{A1:networkmanager_dmenu:}●%{A}

format-disconnected-prefix = "    "
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.indicators-off}
label-disconnected = %{A1:networkmanager_dmenu:}●%{A}


click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.indicators-lit}

#------------------------------------------------------------------------------------------#

[module/eth]
type = internal/network
interface = enp5s0
interval = 1.0

format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.indicators-lit}
label-connected = %{A1:networkmanager_dmenu:}●%{A}

format-disconnected-prefix = "   "
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.indicators-off}
label-disconnected = %{A1:networkmanager_dmenu:}●%{A}

cursor-click = networkmanager_dmenu &

#------------------------------------------------------------------------------------------#

[module/kb-layout]
type = internal/xkeyboard

format = <label-layout>

format-prefix = "   "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%
label-layout-foreground = ${colors.indicators-lit}
label-layout-font = 4


#------------------------------------------------------------------------------------------#

[module/kb-caps]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

label-indicator-on-capslock = "●"
label-indicator-on-capslock-foreground = ${colors.indicators-alert-lit}
label-indicator-off-capslock = "●"
label-indicator-off-capslock-foreground = ${colors.indicators-alert-off}

;label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.indicators-lit}

#------------------------------------------------------------------------------------------#

[module/date]
type = internal/date
interval = 0.1

format-prefix = "   "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
;format-background = ${colors.indicators-off}
format-foreground = ${colors.indicators-lit}

time = "%H:%M:%S "
time-alt = "%Y-%m-%d "

label-font = 4
label = %time%

#------------------------------------------------------------------------------------------#

;[module/vu-meter]
;type = custom/script
;exec = ~/Downloads/pb_vu-meter/vu.py

#------------------------------------------------------------------------------------------#

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

#------------------------------------------------------------------------------------------#

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

