;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colorscheme]
# First color is regular, second one is bold

# Black
color0  = #303030
color8  = #5d5d5d
# Red
color1  = #e1321a
color9  = #ff361e
# Green
color2  = #6ab017
color10 = #7bc91f
# Yellow
color3  = #ffc005
color11 = #ffd00a
# Blue
color4  = #004f9e
color12 = #0071ff
# Magenta
color5  = #ec0048
color13 = #ff1d62
# Cyan
color6  = #2aa7e7
color14 = #4bb8fd
# White
color7  = #c5c8c6
color15 = #f2f2f2

[colors]
# Slightly transparent grey
background      = #e6222222
# Regular Black
background-alt  = ${colorscheme.color0} 

# Regular white
foreground      = ${colorscheme.color7}
# Bold white
foreground-bold = ${colorscheme.color15}
# Regular red
foreground-alt  = ${colorscheme.color1}

# Regular Blue
alert = ${colorscheme.color4}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground-bold}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans Book:pixelsize=10;2
font-1 = Hack Nerd Font:pixelsize=12;4

modules-left = i3 title
modules-center = 
modules-right = pulseaudio xbacklight xkeyboard network wlan eth battery date

tray-position = center
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.foreground-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/title]
type = internal/xwindow

format = <label>
format-padding = 0
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 50

label-empty = i3

[module/xbacklight]
type = internal/xbacklight

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 " 
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.foreground-alt}
label-muted = ----

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0
interval = 1.0

format-connected-prefix = "爵 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

poll-interval = 1

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

